# excalibur

./: CONTRIBUTING.md  Excalibur.sln  README.md
.github/workflows/: build.yml  publish.yml
src/Excalibur/: EnumerableExtensions.cs  Excalibur.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md
src/Excalibur.Cli/: Excalibur.Cli.csproj
src/Excalibur.Tests/: EnumerableExtensionsTests.cs  Excalibur.Tests.csproj
src/Excalibur/Authentication/: PkceClient.cs  StringExtensions.cs  Token.cs
src/Excalibur/Configuration/: ConfigurationReader.cs  ExcaliburConfiguration.cs
src/Excalibur/Excel/: ExcelReader.cs  LineItem.cs
src/Excalibur/Input/: CellExtensions.cs  ExcelReader.cs  IInputReader.cs  LineItem.cs  PurchaseOrderColumns.cs  RowExtensions.cs
src/Excalibur/Menus/: SelectMenu.cs
src/Excalibur/Workflows/: PurchaseOrderWorkflow.cs  Workflow.cs
src/Excalibur/Xero/: Contact.cs  ContactStatus.cs  Contacts.cs  Error.cs  ErrorElement.cs  IAccounting.cs  IConnections.cs  PurchaseOrder.cs  PurchaseOrderLineItem.cs  PurchaseOrderLineItemTrackingCategory.cs  Tenant.cs  Tracking.cs  TrackingCategory.cs  TrackingCategoryOption.cs  ValidationError.cs  XeroClient.cs
