<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTools" Version="1.1.1" />
    <PackageReference Include="NPOI" Version="2.6.2" />
    <PackageReference Include="Pastel" Version="5.0.0" />
    <PackageReference Include="Refit" Version="7.0.0" />
  </ItemGroup>

</Project>
